CAMUNDAPOD_URL=http://camunda-0647:8080
SECURITYURL=http://securitymanager-0647:8003
AUTHPROXYURL=http://authproxy-0647:8001
ADMINURL=http://adminmanager-0647:8004
CAMUNDAURL=http://camundasvc-0647:8002
GCAMURL=http://gcam-0647:8007
APIGATEWAY=http://apigateway-0647:8000
VAULT_URL=http://vault-0647:8200
VAULT_TOKEN=vault-geppetto-2021
MONGO_DB_URL=mongodb://admin:password@mongo-0647:27017/reacttest5_0647?authSource=admin
SYSTEMENTRYURL=http://systementry-0647:8006
